@media only screen and (min-width: 0px) {
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
        padding:2rem;
    
    }
    
    .card {
        max-width: 600px;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 20px;
    }
    
    .card img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .container {
        display: flex;
        justify-content: center;
    }
    
    .product-grid {
        display: grid;
        min-height:100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "card1"
                             "card2"
                             "card3"
                             "card4"
                             "card5"
                             "card6"
                             "card7";
        grid-gap: 0.5rem;
    }

    #card-1 {
        grid-area: card1;
    }

    #card-2 {
        grid-area: card2;
    }

    #card-3 {
        grid-area: card3;
    }

    #card-4 {
        grid-area: card4;
    }

    #card-5 {
        grid-area: card5;
    }

    #card-6 {
        grid-area: card6;
    }

    #card-7 {
        grid-area: card7;
    }
}

@media screen and (min-width: 600px) {

    
    .product-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.4fr 0.6fr 1fr 1fr;
        grid-template-areas: "card1 card2"
                             "card1 card3"
                             ". card3"
                             "card4 card5"
                             "card6 card7";
                             
        grid-gap: 0.5rem;
    }

}

@media screen and (min-width: 1200px) {
    .product-grid {
        display: grid;
        min-height:100vh;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 3fr;
        grid-template-areas: "card1 card2 card3 card4 card5"
                             "card1 card6 card7 card7 .";
        grid-gap: 0.5rem;
    }

}